API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvZG9qb295cXBsb29neXZubXFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODgyMDAxNzAsImV4cCI6MjAwMzc3NjE3MH0.9eRIuv-RY9rC7sgyM_QsoakRfwuCSASnvhpnd8baXI0
URL=https://uodojooyqploogyvnmqm.supabase.co
